# stockmarket2

./: docker-compose.yml  pom.xml
apigt/: pom.xml
apigt/src/main/kotlin/com/gateway/apigt/: ApigtApplication.kt  Gt.kt
apigt/src/main/resources/: applicaiton-docker.yml  application.yml
apigt/src/test/kotlin/com/gateway/apigt/: ApigtApplicationTests.kt
clients/: pom.xml
clients/src/main/kotlin/com/nathan/clients/: ClientsApplication.kt
clients/src/main/kotlin/com/nathan/clients/fraud/: FraudCheckResponse.kt  FraudClient.kt
clients/src/main/kotlin/com/nathan/clients/notification/: NotificationClient.kt  NotificationRequest.kt
clients/src/test/kotlin/com/nathan/clients/: ClientsApplicationTests.kt
customer/: pom.xml
customer/src/main/kotlin/com/stockmarket/: CustomerApplication.kt
customer/src/main/kotlin/com/stockmarket/customer/: Customer.kt  CustomerConfig.kt  CustomerController.kt  CustomerRegistrationDto.kt  CustomerRepository.kt  CustomerService.kt  FraudCheckResponse.kt
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/test/kotlin/com/stockmarket/customer/: CustomerApplicationTests.kt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/eurekaserver/eurekaserver/: EurekaServerApplicationTests.java
fraud/: pom.xml
fraud/src/main/kotlin/com/nathan/: FraudApplication.kt
fraud/src/main/kotlin/com/nathan/fraud/: FraudCheckHistory.kt  FraudCheckHistoryController.kt  FraudCheckHistoryRepository.kt  FraudCheckResponse.kt  FraudCheckService.kt
fraud/src/main/kotlin/com/stockmarketfraud/: FraudApplication.kt
fraud/src/main/kotlin/com/stockmarketfraud/fraud/: FraudCheckHistory.kt  FraudCheckHistoryController.kt  FraudCheckHistoryRepository.kt  FraudCheckService.kt
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
fraud/src/test/kotlin/com/nathan/fraud/: FraudApplicationTests.kt
fraud/src/test/kotlin/com/stockmarketfraud/fraud/: FraudApplicationTests.kt
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/kotlin/com/example/: NotificationApplication.kt
notification/src/main/kotlin/com/example/notification/: Notification.kt  NotificationConfig.kt  NotificationController.kt  NotificationRepo.kt  NotificationService.kt
notification/src/main/kotlin/com/example/rabbitmq/: NotificationConsumer.kt
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
rabbitamqp/: pom.xml
rabbitamqp/src/main/kotlin/com/example/rabbitamqp/: RabbitMQConfig.java  RabbitMQConfig.kt  RabbitMQMessageProducer.kt  RabbitMQMessageProducerToBeDeleted.kt  RabbitMqMessageProducer.java
rabbitamqp/src/test/kotlin/com/example/rabbitamqp/: RabbitamqpApplicationTests.kt
